SUPABASE_URL=https://vkprcaeidcenvkcmsxzt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcHJjYWVpZGNlbnZrY21zeHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM3Mzg2MywiZXhwIjoyMDYzOTQ5ODYzfQ.KU6ccg8av6uXEZNeMNuy7Qny_o3W93xpM45KLFZA780
